<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageButtonDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/tuakiri_launch"
        android:onClick="mainDisplay"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggleButtonVoteLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textOn="Like"
            android:textOff="Like" />

        <ToggleButton
            android:id="@+id/toggleButtonVoteDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textOn="Dislike"
            android:textOff="Dislike" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/search_icon"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:onClick="searchButton"/>

        <ImageButton
            android:id="@+id/imageButtonGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="galleryButton"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gallery_icon" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/settings_icon"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:onClick="settingsButton"/>
    </LinearLayout>

</LinearLayout>