#unsure if this'll be here just writing it while I figure things out

server {
    listen 3004 default_server;
    root /COMPX374/app/public;
        # gonna have to put the index.php in whatever directory specified above

    #The following configures nginx to run php files through the service we made in the docker compose file
    
    #tells it to look for index.php instead of index.html as default page
    index index.php index.html index.htm;

    #All of this tells it to run any file with .php through the php service we made in the docker compose file
    location ~ \.php$ {
        fastcgi_pass php_test:9000;     #This one uses the actual name of the service
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}