#unsure if this'll be here just writing it while I figure things out

server {
    listen 4003 default_server;
    root /var/www/html;
    
    #The following configures nginx to run php files through the service we made in the docker compose file
    
    #tells it to look for index.php instead of index.html as default page
    #location / {
    index index.php index.html index.htm;
    #}
    
    # Am suddenly concerned that I didn't finish this block when I made it a few weeks back... Not sure but I do remember it got things working
    location / {
        try_files $uri $uri/ =404;
    }

    #All of this tells it to run any file with .php through the php service we made in the docker compose file
    location ~ \.php$ {
        #SOMETHING USEFUL FINALLY
        # when in the old configuration without the caddy 4002 doesn't work so don't use it :)
        fastcgi_pass php:9000;     #This one uses the actual name of the service
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}